In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Training_Data_Set.csv')
df

,ID,Maker,model,Location,Distance,Owner Type,manufacture_year,Age of car,engine_displacement,engine_power,body_type,Vroom Audit Rating,transmission,door_count,seat_count,fuel_type,Price
0,11100001,skoda,octavia,Ahmedabad,NaN,Second,1964.0,55,1964,147.0,compact,8,man,NaN,NaN,petrol,543764.25
1,11100002,fiat,panda,Ahmedabad,27750.0,Third,2012.0,7,1242,51.0,NaN,6,man,4.0,4.0,petrol,401819.25
2,11100003,bmw,x1,Hyderabad,46000.0,Third,2014.0,5,1995,105.0,NaN,7,auto,4.0,5.0,diesel,2392855.50
3,11100004,nissan,juke,Mumbai,43949.0,Third,2011.0,8,1618,140.0,NaN,7,man,4.0,5.0,petrol,958606.50
4,11100005,bmw,x5,Jaipur,59524.0,Fourth & Above,2012.0,7,2993,180.0,NaN,7,auto,4.0,5.0,diesel,3085561.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53510,11153511,skoda,octavia,Delhi,29334.0,Fourth & Above,2014.0,5,1598,77.0,NaN,4,man,4.0,5.0,diesel,1342996.50
53511,11153512,skoda,octavia,Bangalore,223631.0,Fourth & Above,2009.0,10,1900,77.0,NaN,8,man,5.0,5.0,diesel,510732.75
53512,11153513,bmw,x1,Pune,25500.0,Third,2015.0,4,1995,105.0,NaN,4,auto,4.0,5.0,diesel,2008123.50
53513,11153514,toyota,avensis,Jaipur,1195500.0,Third,2011.0,8,11950,93.0,compact,5,man,NaN,NaN,diesel,874352.25
53514,11153515,bmw,x5,Kochi,142000.0,First,2008.0,11,2993,173.0,NaN,4,auto,5.0,5.0,diesel,1576610.25

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53515 entries, 0 to 53514
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   53515 non-null  int64
 1   Maker                53515 non-null  object
 2   model                53515 non-null  object
 3   Location             53509 non-null  object
 4   Distance             52304 non-null  float64
 5   Owner Type           53515 non-null  object
 6   manufacture_year     53513 non-null  float64
 7   Age of car           53515 non-null  int64
 8   engine_displacement  53515 non-null  int64
 9   engine_power         52076 non-null  float64
 10  body_type            4136 non-null   object
 11  Vroom Audit Rating   53515 non-null  int64
 12  transmission         53515 non-null  object
 13  door_count           45981 non-null  float64
 14  seat_count           45004 non-null  float64
 15  fuel_type            53515 non-null  object
 16  Price                53515 non-null  float64
dtypes: float64(6), int64(4), object(7)
memory usage: 6.9+ MB

In [4]:
df.isna().values.any()

True

In [5]:
df.isna().sum(axis=0)

ID                         0
Maker                      0
model                      0
Location                   6
Distance                1211
Owner Type                 0
manufacture_year           2
Age of car                 0
engine_displacement        0
engine_power            1439
body_type              49379
Vroom Audit Rating         0
transmission               0
door_count              7534
seat_count              8511
fuel_type                  0
Price                      0
dtype: int64

In [13]:
df.fillna({"Location":df['Location'].mode()[0], 
           "Distance": df['Distance '].median(), 
           "Manufacture": df['manufacture_year'].median(),
          "Engine_power":df['engine_power'].median(),
          "body_type":df['body_type'].mode()[0],
           "door":df['door_count'].median(),
           "seat":df['seat_count'].median()},
          inplace=True)
df

,ID,Maker,model,Location,Distance,Owner Type,manufacture_year,Age of car,engine_displacement,engine_power,body_type,Vroom Audit Rating,transmission,door_count,seat_count,fuel_type,Price
0,11100001,skoda,octavia,Ahmedabad,NaN,Second,1964.0,55,1964,147.0,compact,8,man,NaN,NaN,petrol,543764.25
1,11100002,fiat,panda,Ahmedabad,27750.0,Third,2012.0,7,1242,51.0,compact,6,man,4.0,4.0,petrol,401819.25
2,11100003,bmw,x1,Hyderabad,46000.0,Third,2014.0,5,1995,105.0,compact,7,auto,4.0,5.0,diesel,2392855.50
3,11100004,nissan,juke,Mumbai,43949.0,Third,2011.0,8,1618,140.0,compact,7,man,4.0,5.0,petrol,958606.50
4,11100005,bmw,x5,Jaipur,59524.0,Fourth & Above,2012.0,7,2993,180.0,compact,7,auto,4.0,5.0,diesel,3085561.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53510,11153511,skoda,octavia,Delhi,29334.0,Fourth & Above,2014.0,5,1598,77.0,compact,4,man,4.0,5.0,diesel,1342996.50
53511,11153512,skoda,octavia,Bangalore,223631.0,Fourth & Above,2009.0,10,1900,77.0,compact,8,man,5.0,5.0,diesel,510732.75
53512,11153513,bmw,x1,Pune,25500.0,Third,2015.0,4,1995,105.0,compact,4,auto,4.0,5.0,diesel,2008123.50
53513,11153514,toyota,avensis,Jaipur,1195500.0,Third,2011.0,8,11950,93.0,compact,5,man,NaN,NaN,diesel,874352.25
53514,11153515,bmw,x5,Kochi,142000.0,First,2008.0,11,2993,173.0,compact,4,auto,5.0,5.0,diesel,1576610.25

In [14]:
df.isna().sum(axis=0)

ID                        0
Maker                     0
model                     0
Location                  0
Distance               1211
Owner Type                0
manufacture_year          2
Age of car                0
engine_displacement       0
engine_power           1439
body_type                 0
Vroom Audit Rating        0
transmission              0
door_count             7534
seat_count             8511
fuel_type                 0
Price                     0
dtype: int64

In [16]:
df.fillna(method='ffill', inplace=True)
df

,ID,Maker,model,Location,Distance,Owner Type,manufacture_year,Age of car,engine_displacement,engine_power,body_type,Vroom Audit Rating,transmission,door_count,seat_count,fuel_type,Price
0,11100001,skoda,octavia,Ahmedabad,NaN,Second,1964.0,55,1964,147.0,compact,8,man,NaN,NaN,petrol,543764.25
1,11100002,fiat,panda,Ahmedabad,27750.0,Third,2012.0,7,1242,51.0,compact,6,man,4.0,4.0,petrol,401819.25
2,11100003,bmw,x1,Hyderabad,46000.0,Third,2014.0,5,1995,105.0,compact,7,auto,4.0,5.0,diesel,2392855.50
3,11100004,nissan,juke,Mumbai,43949.0,Third,2011.0,8,1618,140.0,compact,7,man,4.0,5.0,petrol,958606.50
4,11100005,bmw,x5,Jaipur,59524.0,Fourth & Above,2012.0,7,2993,180.0,compact,7,auto,4.0,5.0,diesel,3085561.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53510,11153511,skoda,octavia,Delhi,29334.0,Fourth & Above,2014.0,5,1598,77.0,compact,4,man,4.0,5.0,diesel,1342996.50
53511,11153512,skoda,octavia,Bangalore,223631.0,Fourth & Above,2009.0,10,1900,77.0,compact,8,man,5.0,5.0,diesel,510732.75
53512,11153513,bmw,x1,Pune,25500.0,Third,2015.0,4,1995,105.0,compact,4,auto,4.0,5.0,diesel,2008123.50
53513,11153514,toyota,avensis,Jaipur,1195500.0,Third,2011.0,8,11950,93.0,compact,5,man,4.0,5.0,diesel,874352.25
53514,11153515,bmw,x5,Kochi,142000.0,First,2008.0,11,2993,173.0,compact,4,auto,5.0,5.0,diesel,1576610.25

In [17]:
df.isna().sum(axis=0)

ID                     0
Maker                  0
model                  0
Location               0
Distance               1
Owner Type             0
manufacture_year       0
Age of car             0
engine_displacement    0
engine_power           0
body_type              0
Vroom Audit Rating     0
transmission           0
door_count             1
seat_count             1
fuel_type              0
Price                  0
dtype: int64